index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Конфигуратор</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/vnd.microsoft.icon">
    <script src="https://yastatic.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"15.12","chrome":"54","ie":"10","opera":"41","safari":"8","fx":"49","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
  </head>
  <body>
    <div id="app">
      <h1>Конфигуратор:</h1>
      <div class="row">
        <div>
          <div class="autos">
            <div v-on:click="loadAuto(i)" :class="auto.active" v-for="(auto, i) in autos" class="autos__auto">
              <div class="autos__name">{{auto.name}}</div>
              <div class="autos__descr">{{auto.descr}}</div>
            </div>
          </div>
          <div class="model">
            <div class="model__label">Модель шасси:</div>
            <div class="model__content">
              <div class="model__select">
                <select v-model="chassisCost" @change="chassisSelect">
                  <option v-for="item in chassis" :value="item.id">{{item.text}}</option>
                </select>
              </div>
              <div class="model__cost">{{chassisCost | currency(' ₽', 0, { symbolOnLeft: false })}}</div>
            </div>
          </div>
          <div class="model">
            <div class="model__label">Модель насоса:</div>
            <div class="model__content">
              <div class="model__select">
                <select v-model="pumpCost" @change="pumpSelect">
                  <option v-for="item in pump" :value="item.id">{{item.text}}</option>
                </select>
              </div>
              <div class="model__cost">{{pumpCost | currency(' ₽', 0, { symbolOnLeft: false })}}</div>
            </div>
          </div>
        </div>
        <div class="image"><img :src="image" alt=""></div>
      </div>
      <div class="row">
        <div class="options">
          <div v-for="(item, i) in options" class="options__item">
            <div class="options__name">
              <input type="checkbox" :id="'option-' +  i" :value="item.cost" @click="optionsChoice">
              <label :for="'option-' +  i">{{item.name}}</label>
            </div>
            <div class="options__cost">{{item.cost | currency(' ₽', 0, { symbolOnLeft: false })}}</div>
          </div>
        </div>
      </div>
      <form class="form">
        <div class="info-wrapper">
          <div class="total">{{totals | currency(' ₽', 0, { symbolOnLeft: false })}}</div>
          <div class="text">
            <div class="col">
              <div class="ttl">от 3-х дней</div>
              <div class="small">Срок изготовления</div>
            </div>
            <div class="col">
              <div class="ttl">18 месяцев</div>
              <div class="small">Увеличенная гарантия</div>
            </div>
          </div>
        </div>
        <div class="wf">
          <div class="wf__fields">
            <div class="wf__email wf__field">
              <input type="text" placeholder="E-mail">
            </div>
            <div class="wf__phone wf__field">
              <input type="text" placeholder="Телефон">
            </div>
          </div>
          <div class="wf__political">Отправляя данную форму, я подтверждаю, что ознакомлен с Политикой конфиденциальности, и согласен на хранение и обработку предоставленных персональных данных.</div>
          <div class="wf__action">
            <div>Получить КП</div>
          </div>
        </div>
      </form>
      <div class="template-config">
        <h2>Шаблон конфигуратора на почтовый ящик:</h2>
        <div class="cont">
          <div>Выбран: {{nameAuto}}</div><br>
          <div>Модель шасси: {{chassisName}} = {{chassisCost | currency(' ₽', 0, { symbolOnLeft: false })}}</div>
          <div>Модель насоса: {{pumpName}} = {{pumpCost | currency(' ₽', 0, { symbolOnLeft: false })}}</div><br>
          <div>Выбранные опции:</div>
          <div v-for="item in optionsListChecked"><span>{{item.name}}</span><span>{{item.val | currency(' ₽', 0, { symbolOnLeft: false })}}</span></div><br>
          <div>Общая стоимость: {{totals | currency(' ₽', 0, { symbolOnLeft: false })}}</div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/styles.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.11.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>
    <script src="js/config.min.js"></script>
  </body>
</html>

src/templates/index.jade
extends layout/default

block variables
    - const title = "Конфигуратор";
    - const description = '';
    - const keywords = '';
    - const pageClass = '';

block styles
    +style('css/styles.min.css')

block scripts
    +script('https://cdn.jsdelivr.net/npm/jquery@1.11.0/dist/jquery.min.js')
    +script('https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js')
    +script('https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js')
    +script('js/config.min.js')

block content
    #app
        h1 Конфигуратор:
        .row
            div
                .autos
                    .autos__auto(v-on:click="loadAuto(i)", :class="auto.active", v-for='(auto, i) in autos')
                        .autos__name {{auto.name}}
                        .autos__descr {{auto.descr}}
                .model
                    .model__label Модель шасси:
                    .model__content
                        .model__select
                            select(v-model="chassisCost", @change='chassisSelect')
                                option(v-for="item in chassis", :value='item.id') {{item.text}}
                        .model__cost {{chassisCost | currency(' ₽', 0, { symbolOnLeft: false })}}
                .model
                    .model__label Модель насоса:
                    .model__content
                        .model__select
                            select(v-model="pumpCost", @change='pumpSelect')
                                option(v-for="item in pump", :value='item.id') {{item.text}}
                        .model__cost {{pumpCost | currency(' ₽', 0, { symbolOnLeft: false })}}
            .image
                img(:src="image", alt="")

        .row
            .options
                .options__item(v-for="(item, i) in options")
                    .options__name
                        input(type="checkbox", :id="'option-' +  i", :value="item.cost", @click="optionsChoice")
                        label(:for="'option-' +  i") {{item.name}}
                    .options__cost {{item.cost | currency(' ₽', 0, { symbolOnLeft: false })}}

        form.form
            .info-wrapper
                .total {{totals | currency(' ₽', 0, { symbolOnLeft: false })}}
                .text
                    .col
                        .ttl от 3-х дней
                        .small Срок изготовления
                    .col
                        .ttl 18 месяцев
                        .small Увеличенная гарантия
            .wf
                .wf__fields
                    .wf__email.wf__field
                        input(type="text", placeholder='E-mail')
                    .wf__phone.wf__field
                        input(type="text", placeholder='Телефон')
                .wf__political Отправляя данную форму, я подтверждаю, что ознакомлен с Политикой конфиденциальности, и согласен на хранение и обработку предоставленных персональных данных.
                .wf__action
                    div Получить КП

        .template-config
            h2 Шаблон конфигуратора на почтовый ящик:
            .cont
                div Выбран: {{nameAuto}}
                br
                div Модель шасси: {{chassisName}} = {{chassisCost | currency(' ₽', 0, { symbolOnLeft: false })}}
                div Модель насоса: {{pumpName}} = {{pumpCost | currency(' ₽', 0, { symbolOnLeft: false })}}
                br
                div Выбранные опции:
                div(v-for="item in optionsListChecked")
                    span {{item.name}}
                    span {{item.val | currency(' ₽', 0, { symbolOnLeft: false })}}
                br
                div Общая стоимость: {{totals | currency(' ₽', 0, { symbolOnLeft: false })}}
